exec = export SLURP_ARGS='-d -c E2E1FFBB -b 40447B44 -s 00000000'

general {
    #col.active_border = rgba(F0DDE939)
    #col.inactive_border = rgba(A18A9D30)
    col.active_border = rgba(4169E1FF) rgba(FF6347FF) 45deg
    col.inactive_border = rgba(795959aa) rgba(575979aa) 45deg
}

misc {
    background_color = rgba(1A1018FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1A1018FF)
        col.text = rgba(F0DDE9FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgba(00000000), 16, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgba(00000000), 16, , hyprctl dispatch fullscreen 0
    }
}

windowrulev2 = bordercolor rgba(BEC2FFAA) rgba(BEC2FF77),pinned:1
