;=============================================================;
;                                                             ;
;                                                             ;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ;
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó   ;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ;
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó   ;
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ;
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ;
;                                                             ;
;                                                             ;
;   To learn more about how to configure Polybar              ;
;   go to https://github.com/polybar/polybar                  ;
;                                                             ;
;   The README contains a lot of information                  ;
;                                                             ;
;=============================================================;

[colors]
;background = ${xrdb:color0:#222}
background = #BF0e1718
background-alt = #BF0e1718
;foreground = ${xrdb:color7:#222}
foreground = #D1D0D4
foreground-alt = #D1D0D4
primary = #D1D0D4
secondary = #A1A0D1
alert = #93D0B99B

[bar/ein]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 11%
radius = 0.0
fixed-center = false
top = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #D1D0D4

border-bottom-size = 1.0
border-color = #B1B0B4

padding-top = 2
padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 3

font-0 = Segoe UI Variable Static Small:pixelsize=9:antialias=true;2
font-1 = unifont:fontformat=truetype:size=9:antialias=true;0
font-2 = siji:pixelsize=9;1
font-3 = Font Awesome 6 Free:pixelsize=10;2
font-4 = Font Awesome 6 Free Solid:pixelsize=10;2
font-5 = Font Awesome 6 Brands:pixelsize=10;2

modules-left = i3
modules-center = xwindow
modules-right = xkeyboard filesystem memory cpu network pulseaudio date powermenu

tray-position = right
tray-padding = 2
tray-background = #BF0e1718

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-foreground = #22ffc8

[module/xkeyboard]
type = internal/xkeyboard

format-prefix = "ÔĄú "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 5
fixed-values = true

warn-percentage = 75

spacing = 2

mount-0 = /
mount-1 = /run/media/ein/Obunga
mount-2 = /run/media/ein/Windows

label-mounted =  Ôā†  %free%  /
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true
;
ws-icon-0 = 1;ÔĄ†
ws-icon-1 = 2;ÔČ©
ws-icon-2 = 3;ÔĀĽ
ws-icon-3 = 4;Ôéí
ws-icon-4 = 5;ÔĄõ
ws-icon-5 = 6;ÔÄô
ws-icon-6 = 7;ÔÉÖ
ws-icon-7 = 8;ÔĆÉ
ws-icon-8 = 9;ÔĖŹ
ws-icon-9 = 10;ÔúĒ

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "Ôčõ "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "ÔĒł "
format-prefix-foreground = ${colors.foreground-alt}
label = %gb_used% / %gb_total%

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/ipfinder.sh
tail = true

[module/date]
type = internal/date
interval = 1

date = " %D - %a  - "
date-alt = " %A - "

time = "%I:%M:%S %p"
time-alt = %H:%M:%S

format-prefix ="ÔÄó "
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = ÔÄ® %percentage%%
label-volume-foreground = #D1D0D4

label-muted = Ôö©
label-muted-foreground = #ffffff

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ‚ĒÄ
bar-volume-fill-font = 2
bar-volume-empty = ‚ĒÄ
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

interval = 1

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1.5

label-open = ÔÄĎ
label-open-foreground = #22ffc8
label-close = ÓĀ• Cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = Power off
menu-0-1-exec = systemctl poweroff
menu-0-2 = Logout
menu-0-2-exec = i3 exit logout

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = false

[global/wm]
margin-top = 1
margin-bottom = 1

; vim:ft=dosini
